name: "WiredC"
description: "WiredCraft assignment for CRUD API"
author: "Innocent Boakye Ababio"
inputs:
  milliseconds: # change this
    required: true
    description: "input description here"
    default: "1200"
runs:
  using: "node12"
  main: "dist/index.js"
